<!DOCTYPE html>
<html>



<head>
    
<meta charset="UTF-8">
    
<title>MMU</title>
 
<link rel="stylesheet" href="style.css">
<style>

</style>
</head>




<body>
    
<div class="container">
        

<div class="header">
   
<h1 class="head" >
<img height="120px" width="230px" src="mmu.jpg"></h1>
       <span style="font-size:15px;cursor:pointer;  background-image:coding0.gif" onclick="openNav()">&#9776; Menu      
<button class="logInBtnNavBar0" title="Log in" onclick="e();">
&#9776; Menu
</button>
</span>

   <a href="Sign Up.html" >         
<button class="logInBtnNavBar1" title="Log in" onclick="e();">
Search
</button>
</a>
    <a href="Sign Up.html" > 
<button class="logInBtnNavBar2" title="Log in" onclick="e();" >
View
</button>
</a>
</span>
  

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="#" name="about">About Us</a>
    <a href="academic.html" id="attend">Acaedmic</a>
    <a href="#" id="payment">Admission</a>
    <a href="faculty.html" id="books">Faculty</a>
       <a href="home page.html">Log Out</a>
  </div>
</div>
</div>&nbsp;&nbsp;&nbsp;


<script>
function openNav() {
  document.getElementById("myNav").style.display = "block";
}

function closeNav() {
  document.getElementById("myNav").style.display = "none";
}
</script>
     

<div class="employeePanelLogin" id="employeeLogin">
          
<a href="javascript:void(0)" title="Close" class="closebtn" onclick="closeSideOfEmployeeLogin()">&times;</a>
           
<div class="signUpForm">
                
<p class="signUpHeading">SIGN UP</p>
                
<form action="JavaScript:void(0)" onsubmit="signUpEmployee();">
                    
<label class="text">Full Name
<br />
                        
<input type="text" class="input" placeholder="Full Name..." required="required" id="fullName">
                    
</label>
<br />
                    
<label class="text">Email
<br />
                        
<input type="email" class="input" placeholder="Email..." required="required" id="email">
                    
</label>
<br />
                    
<label class="text">Password
<br />
                        
<input type="password" class="input" placeholder="Password..." required="required" id="password">
 </label>
<br />
                    
<label class="agreement">
                        
<input type="checkbox" required="required"> Accept the terms and polices.</label>
<br />
                    
<input type="submit" value="SIGN UP" class="submitBtn">
      </form>
                
<div id="display">
                    
Signing up...</div>
                
<hr / style="width:70%; opacity:0.5; size:0.5px">
            <p class="acc">Already have an account?</p>
                
<button class="loginbtn" onclick="setInterval(function(){location = 'employelogin.html'},'1000')">LOG IN</button>
    </div>
        
</div>
        


<div class="intro">
            
<h1 class="welcomeHead" id="a" onMouseover="style.color='';" onMouseout="style.color='#E9967A';">MMU (Maharishi Markandeshwar University)</h1>

<br/><br/>          
<p class="welcomeSubHead">We want that students come to know about there self.</p>
                 
</div>
        

<div class="about" id="about">

            
<div id="knowMore" class="img" title="ShoppingStore">
<img src="Mmu.jpg" width="150px;" height="150px;">
</div>
 
           
<br/><br/> 
          
<p class="bio">
We want that all student easily come to know about there Attendence, Payment information etc. with the help of this site students get the information easily. This website made by the B-TECH CSE-SD 2019 batch.
</p>
 
       
<div class="footer">
            
<p class="footerr">
Copyright &copy; MMU  <br><br> B-TECH CSE-SD &nbsp; 2019 Batch</p>
        
</div>

    
</div>
    

<script src="app.js">
</script>
    

</body>


</html>