<!DOCTYPE html>
<html>



<head>
    
<meta charset="UTF-8">
    
<title>MMU</title>
 
<link rel="stylesheet" href="style.css">
<style>
body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 100%;
  width: 100%;
  display: none;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;

}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: white;
  display: block;
  transition: 0.3s;
  animation: Slide_Up 1.4s ease;
}

.overlay a:hover, .overlay a:focus {
  color:#02FE6F;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}

@keyframes Slide_Up {
0%{
transform:translateY(250px);
}
100%{
transform:translateY(0);
}

}
</style>
</head>




<body>
    
<div class="container">
        

<div class="header">
   
<h1 class="head" >
<img height="120px" width="230px" src="mmu.jpg"></h1>
   <a href="Sign Up.html">         
<button class="logInBtnNavBar0" title="Log in" onclick="e();">
Sign Up
</button>
</a>

   <a href="Sign Up.html" >         
<button class="logInBtnNavBar1" title="Log in" onclick="e();">
Sign Up
</button>
</a>
   <a href="Sign Up.html">         
<button class="logInBtnNavBar2" title="Log in" onclick="e();" >

Sign Up
</button>

</a>
  

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="#" name="about">About Us</a>
    <a href="#" id="attend">Attendence</a>
    <a href="#" id="payment">Due Payment</a>
    <a href="#" id="books">Due Library Book</a>
       <a href="home page.html">Log Out</a>
  </div>
</div>
</div>&nbsp;&nbsp;&nbsp;
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>

<script>
function openNav() {
  document.getElementById("myNav").style.display = "block";
}

function closeNav() {
  document.getElementById("myNav").style.display = "none";
}
</script>
     

<div class="employeePanelLogin" id="employeeLogin">
          
<a href="javascript:void(0)" title="Close" class="closebtn" onclick="closeSideOfEmployeeLogin()">&times;</a>
           
<div class="signUpForm">
                
<p class="signUpHeading">SIGN UP</p>
                
<form action="JavaScript:void(0)" onsubmit="signUpEmployee();">
                    
<label class="text">Full Name
<br />
                        
<input type="text" class="input" placeholder="Full Name..." required="required" id="fullName">
                    
</label>
<br />
                    
<label class="text">Email
<br />
                        
<input type="email" class="input" placeholder="Email..." required="required" id="email">
                    
</label>
<br />
                    
<label class="text">Password
<br />
                        
<input type="password" class="input" placeholder="Password..." required="required" id="password">
 </label>
<br />
                    
<label class="agreement">
                        
<input type="checkbox" required="required"> Accept the terms and polices.</label>
<br />
                    
<input type="submit" value="SIGN UP" class="submitBtn">
      </form>
                
<div id="display">
                    
Signing up...</div>
                
<hr / style="width:70%; opacity:0.5; size:0.5px">
            <p class="acc">Already have an account?</p>
                
<button class="loginbtn" onclick="setInterval(function(){location = 'employelogin.html'},'1000')">LOG IN</button>
    </div>
        
</div>
        


<div class="intro">
            
<h1 class="welcomeHead" id="a" onMouseover="style.color='';" onMouseout="style.color='#E9967A';">MMU (Maharishi Markandeshwar University)</h1>

<br/><br/>          
<p class="welcomeSubHead">We want that students come to know about there self.</p>
                 
</div>
        

<div class="about" id="about">

            
<div id="knowMore" class="img" title="ShoppingStore">
<img src="Mmu.jpg" width="150px;" height="150px;">
</div>
 
           
<br/><br/> 
          
<p class="bio">
We want that all student easily come to know about there Attendence, Payment information etc. with the help of this site students get the information easily. This website made by the B-TECH CSE-SD 2019 batch.
</p>
 
       
<div class="footer">
            
<p class="footerr">
Copyright &copy; MMU  <br><br> B-TECH CSE-SD &nbsp; 2019 Batch</p>
        
</div>

    
</div>
    

<script src="app.js">
</script>
    

</body>


</html>