body
{
    
margin: 0px;
    
padding: 0px;
    
font-family: Arial, Helvetica, sans-serif;

}
.header
{
    
margin: 0px;
    
padding: 20px;


   
border-bottom: 4px solid #02FE6F;;

}

.header
{
    
margin: 0px;
    
padding: 50px;
    

background-image: url("coding0.gif");
   
border-bottom: 10px solid #02FE6F;;

}
.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}




.logInBtnNavBar1
{
    
float: right;
    
margin:0px 20px;
    
border: none;
    
background: none;
    
background-color: #03BEFC;
    
color: black;
    
padding: 9px;
    
font-size: 120%;
    
letter-spacing: 1px;
    
outline: none;
    
border-radius: 10px;
    
transition: 0.7s;
    
cursor: pointer;
    
width: 15%;
    
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.logInBtnNavBar0
{
    
float: right;
    
margin: 0px, 20px;
    
border: none;
    
background: none;
    
background-color: #03BEFC;
    
color: black;
    
padding: 9px;
    
font-size: 120%;
    
letter-spacing: 1px;
    
outline: none;
    
border-radius: 10px;
    
transition: 0.7s;
    
cursor: pointer;
    
width: 15%;
    
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}


.logInBtnNavBar2
{
    
float: right;
    
margin: 0px, 0px;
    
border: none;
    
background: none;
    
background-color: #03BEFC;
    
color: black;
    
padding: 9px;
    
font-size: 120%;
    
letter-spacing: 1px;
    
outline: none;
    
border-radius: 10px;
    
transition: 0.7s;
    
cursor: pointer;
    
width: 15%;
    
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.logInBtnNavBar:hover
{
   background-color: #02FE6F;;
}

.panels
{
    
color: rgb(87, 206, 87);

font-size: 120%;
    
margin: 0px;
    
width: 20%;
    
padding: 10px;
    
border-radius: 10px;
    
margin: 0px auto;
    
background-color: black;

}

.employeePanelLogin
{
    
height: 100%;
    
width: 0;
    
position: fixed;
    
z-index: 1;
    
background-color: #2E3136;
    
overflow-x: hidden;
    
transition: 0.5s;
    
padding-top: 60px;
    
text-align: center;
    
top: 0;
    
left: 0;

}



.closebtn 
{
    
position: absolute;
    
top: 0;
    
right: 25px;
    
font-size: 36px;
    
margin-left: 50px;
    
text-decoration: none;
    
color: white;
    
transition: 0.7s;

}


.closebtn:hover
{
    
color: rgb(87, 206, 87);

}


.displaySidee
{
    
width: 100%;

}



.intro
{
    
width: 100%;
    
text-align: center;
    
margin-bottom: 50px;

}


.about
{
    
padding-top: 10px;
    
width: 100%;
    
background-color: #454955;
    
border-top:5px solid #02FE6F;
    
text-align: center;
    
color: white;

background-color:black;

}


.img
{
    
width: 150px;
    
height:150px;
    
background-color: green;
      
margin: 10px auto;
    
overflow: hidden;
    
border: 4px solid #02FE6F;
    
cursor: pointer;

border-radius: 50%;

}

img
{

  border-radius: 10%;
border-color:#02FE6F;

} 

.bio
{
    
margin: 0px;
    
padding: 20px;
    
margin: 0px auto;

background-color:black;

}


.welcomeHead
{
    
margin: 0px auto;
    
text-align: center;
    
margin-top: 50px;
    
font-size: 320%;
    
color: #02FE6F;

border-color:#02FE6F;
    
height: 60px;
       
overflow: hidden;
    
transition: width 0.7s;

background-color:black;

border-top: 3px solid #02FE6F;

border-bottom: 3px solid #02FE6F;
}


.welcomeSubHead
{
    
text-align: center;
    
margin: 0px;
    
color:solid black;
    
letter-spacing: 1px;

}


.subScribeBtn
{
    
background: none;
    
border: none;
    
border: 2px solid rgb(87, 206, 87);
    
font-size: 120%;
    
border-radius: 15px;
    
padding: 10px;
    
padding-top: 12px;
    
color: #454955;
    
outline: none;
    
transition: 1s;
    
letter-spacing: 1px;
   
margin-top: 15px;
    
cursor: pointer;

}


.subScribeBtn:hover
{
    
background-color: rgb(87, 206, 87);
    
color: white;

}

form
{
    
text-align:left;
    
margin: 0px;
    
padding: 2px 20px 2px 15px;

}


.signUpForm
{
    
width: 40%;
    
margin: 0px auto;
    
background-color: black;
    
border-radius: 8px;

border-color: #02FE6F;

}


.signUpHeading
{
    
margin-top: 0px;
    
background-color: #454955;
    
padding: 10px;
    
color: white;
    
border-top-right-radius: 8px;
    
border-top-left-radius: 8px;
   
font-size: 150%;

}


.text
{
    
color: #82858E;
    
font-size: 80%;

}


.input
{
    
background: none;
    
border: none;
    
background-color: #454955;
    
padding: 10px;
    
margin: 8px auto;
    
width: 97%;
    
border-radius: 5px;
    
color: white;
    
outline: none;
    
transition: 1s;

}


.agreement
{
    
color: #828282;
    
font-size: 80%;
    
margin: 10px 0px;
    
cursor: pointer;
}


.submitBtn 
{
    
background: none;
    
border: none;
    
background-color: rgb(56, 164, 231);
    
margin: 10px 0px;
    
padding: 10px;
    
border-radius: 10px;
    
outline: none;
    
color: white;
    
font-weight: bold;
    
letter-spacing: 1px;
    
width: 30%;
    
transition: 1s;
    
cursor: pointer;

}


.submitBtn:hover 
{
    
background-color: #02FE6F;

}


.acc
{
    
color: #828282;
    
font-size: 80%;

}


.loginbtn
{
    
padding: 10px;
    
width: 90%;
    
margin: 0px auto 20px; 
    
background: none;
    
border: none;
    
background-color: rgb(56, 164, 231);
    
color: white;
    
border-radius: 5px;
    
transition: 1s;
    
font-weight: bold;
    
letter-spacing: 0.5px;
    
cursor: pointer;
    
outline: none;

}


.loginbtn:hover
{
    
background-color: #02FE6F;

}


.error
{
    
float: right;
    
color: rgb(231, 96, 96);
    
display: none;
    
cursor: pointer;

}

#display,#display1
{
    
color: rgb(255, 174, 0);
    
letter-spacing: 1px;
    
display: none;

}


#display1
{
    
margin-bottom: 50px;
    
padding: 20px;

}


#error2
{
    
background-color: rgb(250, 125, 125);
    
width: 80%;
    
padding: 10px;
    
margin: 5px auto 10px;
    
border-radius: 10px;
    
color: rgb(102, 5, 5);
    
display: none;

}


.heading1
{
    
color: 	#82858E;
    
font-size: 250%;
    
margin: 20px auto 5px;
    
letter-spacing: 1px;
    
background-color: #22252A;
    
width: 80%;
    
padding: 15px;
    
border-radius: 10px;

}



.footerr
{
    
border-top: 5px solid #02FE6F;
    
padding: 20px;
    
text-align: center;
    
margin: 0px;
    
color: white;

background-color:black;
}


