<!DOCTYPE html>
<html>
<style>
/* Remove default bullets */
ul, #myUL {
  list-style-type: none;
}

/* Remove margins and padding from the parent ul */
#myUL {
  margin: 0;
  padding: 0;
}

/* Style the caret/arrow */
.caret {
  cursor: pointer;
  user-select: none; /* Prevent text selection */
}

/* Create the caret/arrow with a unicode, and style it */
.caret::before {
  content: "\2605";
  color: white;
  display: inline-block;
  margin-right: 6px;
}

/* Rotate the caret/arrow icon when clicked on (using JavaScript) */
.caret-down::before {
  transform: rotate(90deg);
}

/* Hide the nested list */
.nested {
  display: none;
}

/* Show the nested list when the user clicks on the caret/arrow (with JavaScript) */
.active {
  display: block;
}

li
{
 color:white;
font-size:30px;
margin-left:50px;
}

ul
{
 color:white;
font-size:30px;
margin-left:50px;
}
</style>


<head>
    
<meta charset="UTF-8">
    
<title>MMDU Academics</title>
 <link id="load-css-0" rel="stylesheet" type="text/css" href="https://www.gstatic.com/charts/49/css/core/tooltip.css">
<link id="load-css-1" rel="stylesheet" type="text/css" href="https://www.gstatic.com/charts/49/css/util/util.css">\

<link rel="stylesheet" href="academicstyle.css">
<link rel="stylesheet" href="requeststyle.css">
<style>
.vertical { 
            border-left: 6px solid #F8FAF8; 
            height: 360px; 
            position:absolute; 
            left: 51%; 
		color:#F8FAF8;
        }
</style>
</head>




<body>
    

<div class="container">
        

<div class="header">
  
<h1 class="head" >
<img height="120px" width="230px" src="mmu.jpg" style="margin-right:85%"></h1>
      
<button class="logInBtnNavBar0" title="Log in" onclick="openNav()" >
&#9776; Menu 
</button>


   <a href="Sign Up.html" >         
<button class="logInBtnNavBar1" title="Log in" onclick="e();" >
Search
</button>
</a>
        <a href="Sign Up.html">      
<button class="logInBtnNavBar2" style="font-size:20px; cursor:pointer" onclick="e();">View

</button>
</a>

  

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="#" name="about">About Us</a>
    <a href="academic.html" id="attend">Acaedmic</a>
    <a href="#" id="payment">Admission</a>
  <a href="gallery.html" id="payment">Gallery</a>
    <a href="faculty.html" id="books">Faculty</a>
       <a href="home page.html">Log Out</a>
  </div>
</div>
</div>&nbsp;&nbsp;&nbsp;
<script>
var toggler = document.getElementsByClassName("caret");
var i;

for (i = 0; i < toggler.length; i++) {
  toggler[i].addEventListener("click", function() {
    this.parentElement.querySelector(".nested").classList.toggle("active");
    this.classList.toggle("caret-down");
  });
}
</script>
<script>
function openNav() {
  document.getElementById("myNav").style.display = "block";
}

function closeNav() {
  document.getElementById("myNav").style.display = "none";
}
</script>
     <h2 style="color:#F8FAF8"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="home page.html" style="color:#F8FAF8">Home</a>/<a href="academic.html" style="color:#F8FAF8">Academic</a></b></h2>


<div class="container1">
  <h1 style="color:#F8FAF8;margin-right:700px">
	Software Development:
</h1>
<h3 style="color:#F8FAF8">
This program is a first-of-its-kind in India. Instead of centering on a traditional model of lectures and tests, this program employs a learn-by-doing curriculum that gives students the on-the-job experience global employers look for.

Students in this innovative program role-play as software developers at a fictional company, while a faculty member role-plays their manager. Together the student team and faculty member are introduced to a client and given an array of real problems to solve. Some problems are small, and some require significant time and effort. Few, if any, will be able to be completed the night before they are due.

Because the work is real and but the situation is fictionalized, MM(DU) is able to create a safe space where students can take risks and stretch themselves without risk of failure. Students can work together to try new things and see whether or not they work. If students fail, the team then works with the manager (faculty) to keep trying new options until success is reached. Students are free to learn and grow without the fear of making a career-ending error, all while under the watchful eye and guidance of an experienced mentor.

Graduates will be confident in their ability to add immediate value to an employer because they will already have practiced and exceled at job tasks during their university time.
</h3>
</div>
<h1 style="color:#F8FAF8;margin-right:200px">Why SD is special?
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How SD Work?</h1>
 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<iframe width="500" height="318" src="https://www.youtube.com/embed/Q5rKjyUfN9s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe>&nbsp;&nbsp;&nbsp;

<iframe width="500" height="318" src="https://www.youtube.com/embed/8PF-ewlCZZY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>




 
<div class="container3">
<p style="color:#F8FAF8; margin-left:30px; font-size:30px">Course Details:</p>

<ul id="myUL">
  <li style="color:white; margin-right:50px"><span class="caret">Batch 2020</span>
    <ul class="nested">
      <li style="color:white"><span class="caret">Semester 1</span>
	<ul class="nested">
          <li style="color:white"><span class="caret">Language Lab 1</span>
<ul class="nested">
<li style="color:white">Teacher: Ritu sharma</li>
</ul>
</li>
          <li style="color:white"><span class="caret">Physics 1</span>
<ul class="nested">
<li>Teacher: Rajeev Sehrawat</li>
<li>Teacher: Anil Sharma</li>
</ul>
</li>
	<li style="color:white"><span class="caret">C&PS</span>
<ul class="nested">
<li>Teacher: Anuj Jain</li>
</ul>
</li>
          <li><span class="caret">Comm 1</span>
<ul class="nested">
<li>Teacher: Ritu Sharma</li>
</ul>
</li>
	<li><span class="caret">Math Foundation</span>
<ul class="nested">
<li>Teacher: Kamran Ahmed</li>
</ul>
</li>
</ul>
   </li>


</ul>
   </li>

<li><span class="caret">Batch 2019</span>
    <ul class="nested">
      <li><span class="caret">Semester 3</span>
	<ul class="nested">
          <li><span class="caret">Language Lab 3</span>
<ul class="nested">
<li>Teacher: Ritu sharma</li>
</ul>
</li>
          <li><span class="caret">Project Lab 1
</span>
<ul class="nested">
<li>Teacher: Rohini Sharma</li>

</ul>
</li>
	<li><span class="caret">Performance
</span>
<ul class="nested">
<li>Teacher: Arpneek Kaur</li>
</ul>
</li>
          <li><span class="caret">Application Design Choices
</span>
<ul class="nested">
<li>Teacher: Arpneek Kaur</li>
</ul>
</li>
	<li><span class="caret">Ethics
</span>
<ul class="nested">
<li>Teacher: Ritu Sharma</li>
</ul>
</li>
          <li><span class="caret">Calculus II
</span>
<ul class="nested">
<li>Teacher:  kamran ahmad</li>
</ul>
</li>
</ul>
   </li>
 
</ul>


<ul id="myUL">
  <li><span class="caret">Batch 2018</span>
    <ul class="nested">
      <li><span class="caret">Semester 5</span>
	<ul class="nested">
          <li><span class="caret">Language Lab V</span>
<ul class="nested">
<li>Teacher: Ritu sharma</li>
</ul>
</li>
          <li><span class="caret">Project Management Fundamental-1 (2020)
</span>
<ul class="nested">
<li>Teacher: Rohini Sharma</li>
</ul>
</li>
	<li><span class="caret">Database & Client Server
</span>
<ul class="nested">
<li>Teacher: Neelam Oberoi</li>
<li>Teacher: Khushboo Singh</li>
</ul>
</li>
          <li><span class="caret">Elective 1 - Big Data & Data Analytics - 1
</span>
<ul class="nested">
<li>Teacher:  Kamal kp</li>
<li>Teacher: Satyaveer Singh</li>
</ul>
</li>
	<li><span class="caret">Elective 2 - Mobile Application Development - 1
</span>
<ul class="nested">
<li>Teacher: Anuj Jain</li>
</ul>
</li>
 <li><span class="caret">Network & Security
</span>
<ul class="nested">
<li>Teacher:  Rajeev Gupta</li>
<li>Teacher: Kamal kp</li>
</ul>
</li>
 <li><span class="caret">Statistics II
</span>
<ul class="nested">
<li>Teacher:  Rajeev Gupta</li>
<li>Teacher: Gunjan Sethi</li>
<li>Teacher: Akansha Tyagi</li>
</ul>
</li>
</ul>
   </li>


</ul>
   </li>

<li><span class="caret">Batch 2017</span>
    <ul class="nested">
      <li><span class="caret">Semester 7</span>
	<ul class="nested">
          <li><span class="caret">Language Lab  VII</span>
<ul class="nested">
<li>Teacher: Ritu sharma</li>
</ul>
</li>
          <li><span class="caret">Discrete Math</span>
<ul class="nested">
<li>Teacher:kamran ahmad</li>
</ul>
</li>
	<li><span class="caret">Elective 3 - Project Management Fundamentals - 2</span>
<ul class="nested">
<li>Teacher: Neelam Oberoi</li>
<li>Teacher: Khushboo Singh</li>
</ul>
</li>
          <li><span class="caret">Elective 2 - Mobile Application Development - 2</span>
<ul class="nested">
<li>Teacher: Rajeev Gupta</li>
</ul>
</li>
	<li><span class="caret">Elective 1 - Big Data & Data Analytics - 2</span>
<ul class="nested">
<li>Teacher: Gunjan Sethi</li>
<li>Teacher: Satyaveer Singh</li>
</ul>
</li>
	<li><span class="caret">Blockchain</span>
<ul class="nested">
<li>Teacher: Rani kumari</li>
<li>Teacher: Avinash Sharma</li>
</ul>
</li>
	<li><span class="caret">Internet of Things(IOT)</span>
<ul class="nested">
<li>Teacher: Neera Batra</li>
<li>Teacher:Sonali Goyal</li>
</ul>
</li>
</ul>
   </li>
 
</ul>

</div>


<div class="container2">
<p style="color:#F8FAF8; margin-left:30px; font-size:30px">Grading Criteria:</p>
<p style="color:#F8FAF8; margin-left:30px; font-size:30px">To be pass in SD (Software Development) Course required 60% for Internal and 40% for External</p>
<center>
<div> 

<div id="piechart" color:#F8FAF8; font-size:20px;  border-radius: 10px">
<div style="position: relative;">
<div dir="ltr" style="position: relative; width: 550px; height: 400px;">
<div aria-label="A chart." style="position: absolute; left: 20px; top: 0px; width: 100%; height: 100%;">
<svg width="550" height="400" aria-label="A chart." style="overflow: hidden;">
<defs id="_ABSTRACT_RENDERER_ID_0"></defs>

<rect x="0" y="0" width="550" height="450" fill="" style="opacity: 0;  border-radius: 20px"></rect>
<g>
<text text-anchor="start" x="105" y="56.2" font-family="Arial" font-size="12" font-weight="bold" stroke="none" stroke-width="0" >
Grading Critiria
</text>
<rect x="105" y="46" width="340" height="12" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff" style=" border-radius: 20px"></rect></g><g>
<rect x="334" y="77" width="111" height="31" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff" style=" border-radius: 20px"></rect>
<g column-id="Internal">
<rect x="334" y="77" width="111" height="12" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect>
<g><text text-anchor="start" x="351" y="87.2" font-family="Arial" font-size="12" stroke="none" stroke-width="0" fill="#222222">
Internal</text></g>
<circle cx="340" cy="83" r="6" stroke="none" stroke-width="0" fill="#3366cc"></circle></g>
<g column-id="External"><rect x="334" y="96" width="111" height="12" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff" style=" border-radius: 20px"></rect>
<g><text text-anchor="start" x="351" y="106.2" font-family="Arial" font-size="12" stroke="none" stroke-width="0" fill="#222222">External</text></g>
<circle cx="340" cy="102" r="6" stroke="none" stroke-width="0" fill="#dc3912"></circle></g></g>
<g><path d="M210,201L148.28254850929034,285.94678440936946A105,105,0,0,1,210,96L210,201A0,0,0,0,0,210,201" stroke="#ffffff" stroke-width="1" fill="#dc3912"></path><text text-anchor="start" x="122.18961876912113" y="180.56771395916203" font-family="Arial" font-size="12" stroke="none" stroke-width="0" fill="#ffffff">40%</text></g><g><path d="M210,201L210,96A105,105,0,1,1,148.28254850929034,285.94678440936946L210,201A0,0,0,1,0,210,201" stroke="#ffffff" stroke-width="1" fill="#3366cc"></path><text text-anchor="start" x="273.8103812308789" y="229.83228604083797" font-family="Arial" font-size="12" stroke="none" stroke-width="0" fill="#ffffff">60%</text></g><g></g></svg><div aria-label="A tabular representation of the data in the chart." style="position: absolute; left: -10000px; top: auto; width: 1px; height: 1px; overflow: hidden;"><table><thead><tr><th>Task</th><th>Grading Critiria</th></tr></thead><tbody><tr><td>Internal</td><td>60</td></tr><tr><td>External</td><td>40</td></tr></tbody></table></div></div></div><div aria-hidden="true" style="display: none; position: absolute; top: 410px; left: 560px; white-space: nowrap; font-family: Arial; font-size: 12px; style=" border-radius: 20px">External</div><div></div></div></div>

<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

<script type="text/javascript">
// Load google charts
google.charts.load('current', {'packages':['corechart']});
google.charts.setOnLoadCallback(drawChart);

// Draw the chart and set the chart values
function drawChart() {
  var data = google.visualization.arrayToDataTable([
  ['Task', 'Grading Critiria'],
  ['Internal', 60],
  ['External', 40],

]);

  // Optional; add a title and set the width and height of the chart
  var options = {'title':'Grading Critiria', 'width':550, 'height':400};

  // Display the chart inside the <div> element with id="piechart"
  var chart = new google.visualization.PieChart(document.getElementById('piechart'));
  chart.draw(data, options);
}
</script>




</div>

</div>

</center>
</div>
<a href="faq.html" > 
<button class="logInBtnNavBar2" title="How may i help you" onclick="e();" style="-webkit-transform: rotate(-90deg);
-moz-transform: rotate(-90deg);
-ms-transform: rotate(-90deg); margin-left:100%; margin-right:-6.5%;">
FAQ
</button>
</a>  
<div class="container5">
<center>
<p></p>



  <div id="container">
    <!--This is a division tag for body container-->
    <div id="body_header">
      <!--This is a division tag for body header-->
      <h1>Query Form</h1>
      <p style="color:#F8FAF8">Get result of your queries faster.</p>

    </div>
    <form method="post" action="gunjan.php">
      <fieldset>
        <legend><span class="number">1</span>Your basic details</legend>
        <label for="name">Name*:</label>
        <input type="text" id="name" name="name" placeholder="Enter your name">

        <label for="mail">Email*:</label>
        <input type="email" id="mail" name="email" placeholder="abc@xyz.com" required>

      </fieldset>

      <fieldset>
        <legend><span class="number">2</span>Query Details</legend>

        <label for="appointment_description">Query Description:</label>
        <textarea id="appointment_description" name="appointment_description" placeholder="I wish to get an appointment to skype for resolving a software problem."></textarea>
        
      </fieldset>

      <button type="submit" >Submit your Query</button>

    </form>
  </div>

</center> 
</div>

        
<<div class="footer">
            
<p class="footerr" style="margin-left:0px">
Copyright &copy; MMU  <br><br> B-TECH CSE-SD &nbsp; 2019 Batch</p>
        
</div>

    
</div>
    

    
</div>



<script src="app.js">
</script>

<script>
var toggler = document.getElementsByClassName("caret");
var i;

for (i = 0; i < toggler.length; i++) {
  toggler[i].addEventListener("click", function() {
    this.parentElement.querySelector(".nested").classList.toggle("active");
    this.classList.toggle("caret-down");
  });
}

</script>

<?php
include 'fotter.php';
?>

</body>


</html>