<!DOCTYPE html>
<html>



<head>
    
<meta charset="UTF-8">
    
<title>MMDU</title>
 
<link rel="stylesheet" href="style.css">
<style>

</style>
</head>




<body>
    
<div class="container">
        

<div class="header">
   
<h1 class="head" >
<img height="120px" width="230px" src="mmu.jpg"></h1>
      
<button class="logInBtnNavBar0" title="Log in" onclick="openNav()" >
&#9776; 
</button>


   <a href="Sign Up.html" >         
<button class="logInBtnNavBar1" title="Log in" onclick="e();" >
Search
</button>
</a>
        <a href="Sign Up.html">      
<button class="logInBtnNavBar2" style="font-size:20px; cursor:pointer" onclick="e();">View

</button>
</a>

  

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="#" name="about">About Us</a>
    <a href="academic.html" id="attend">Acaedmic</a>
    <a href="#" id="payment">Admission</a>
  <a href="gallery.html" id="payment">Gallery</a>
    <a href="faculty.html" id="books">Faculty</a>
       <a href="home page.html">Log Out</a>
  </div>
</div>
</div>&nbsp;&nbsp;&nbsp;


<script>
function openNav() {
  document.getElementById("myNav").style.display = "block";
}

function closeNav() {
  document.getElementById("myNav").style.display = "none";
}
</script>
     

<h2 style="color:#F8FAF8"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="home page.html" style="color:#F8FAF8">Home</a>/<a href="faculty.html" style="color:#F8FAF8">Faculty</a></b></h2>

<div class="container1">
  <img src="lynn.jpg" alt="Avatar" style="width:120px">

  <p style="color:#F8FAF8">

<span>
Lynn Robert Carter</span> </p>
  <p style="color:#F8FAF8">Ph.D. Computer Science MS, Mathematics,</p>
<p style="color:#F8FAF8">Consultant, Standardization, and former Carnegie Mellon Professor and SEI Senior MTS IEEE.</p>

</div>

<div class="container1">
  <img src="martin_radley.jpg" alt="Avatar" style="width:90px">
  <p><span>
Martin Radley</span></p>
  <p style="color:#F8FAF8">MS, Software Engineering PMP Certification,</p>
  <p style="color:#F8FAF8">Program director passionate about creating and leading learning experience that produce job-ready professionals.</p>
</div>
 
<div class="container1">
  <img src="gunjan.jpg" alt="Avatar" style="width:100px">
  <p><span>
Ms. Gunjan Sethi</span></p>
  <p style="color:#F8FAF8">MS, Software Engineering,</p> 
<a href="gunjan.html">
<button class="logInBtnNavBar1" title="Ask for appointment" onclick="e();" >
Appointment
</button>
</a>
 <p style="color:#F8FAF8">Associate Professor & Program Manager (SD Program), BTech Computer Science Engineering.</p>
</div>

<div class="container1">
  <img src="rajeev_gupta.jpg" alt="Avatar" style="width:90px">
  <p><span>Dr. Rajeev Gupta</span></p>
  <p style="color:#F8FAF8">Ph.D, Computer Science & applications</p>
<a href="rajeev_gupta.html">
<button class="logInBtnNavBar1" title="Ask for appointment" onclick="e();" >
Appointment
</button>
</a>
</div>

<div class="container1">
  <img src="anuj.jpg" alt="Avatar" style="width:90px">
  <p><span>Mr. Anuj Jain</span></p>
  <p style="color:#F8FAF8">Ph.D, Computer Science,</p>
<a href="anuj.html">
<button class="logInBtnNavBar1" title="Ask for appointment" onclick="e();" >
Appointment
</button>
</a>
<p style="color:#F8FAF8">Master of Technology (M.Tech), Bachelor of Technology (B.Tech)</p>
</div>

<div class="container1">
  <img src="rohini.jpg" alt="Avatar" style="width:90px">
  <p><span>Ms. Rohini Sharma</span></p>
  <p style="color:#F8FAF8"></p>
<a href="rohini.html">
<button class="logInBtnNavBar1" title="Ask for appointment" onclick="e();" >
Appointment
</button>
</a>
</div>

<div class="container1">
  <img src="neera.jpg" alt="Avatar" style="width:90px">
  <p><span>Dr. Neera Batra</span></p>
<a href="neera.html">
<button class="logInBtnNavBar1" title="Ask for appointment" onclick="e();" >
Appointment
</button>
</a>
  <p style="color:#F8FAF8">Ph.D, Computer Science</p>
</div>

<div class="container1">
  <img src="ritu.jpg" alt="Avatar" style="width:90px">
  <p><span>
Dr. Ritu Sharma</span></p>
  <p style="color:#F8FAF8">Ph.D, English</p>
<a href="ritu.html">
<button class="logInBtnNavBar1" title="Ask for appointment" onclick="e();" >
Appointment
</button>
</a>
</div>

<div class="container1">
  <img src="rajeev_sehrawat.jpg" alt="Avatar" style="width:90px">
  <p><span>Dr. Rajeev Sehrawat</span></p>
  <p style="color:#F8FAF8">Ph.D, Physics</p>
<a href="rajeev_sehrawat.html">
<button class="logInBtnNavBar1" title="Ask for appointment" onclick="e();" >
Appointment
</button>
</a>
</div>



<div class="container1">
  <img src="2.Dr-Kamran.jpg" alt="Avatar" style="width:90px">
  <p><span>Dr. Kamran Ahmad</span></p>
  <p style="color:#F8FAF8">Ph.D, Mathematics</p>
<a href="Kamran.html">
<button class="logInBtnNavBar1" title="Ask for appointment" onclick="e();" >
Appointment
</button>
</a>
</div>

<div class="container1">
  <img src="1.Arpneek-Kaur.jpg" alt="Avatar" style="width:90px">
  <p><span>Arpneek Kaur</span></p>
  <p style="color:#F8FAF8"></p>
<a href="arpneek.html">
<button class="logInBtnNavBar1" title="Ask for appointment" onclick="e();" >
Appointment
</button>
</a>
</div>

<div class="container1">
  <img src="anil.jpg" alt="Avatar" style="width:90px">
  <p><span>Dr. Anil Sharma</span></p>
  <p style="color:#F8FAF8">Ph.D, Physics</p>
<a href="anil.html">
<button class="logInBtnNavBar1" title="Ask for appointment" onclick="e();" >
Appointment
</button>
</a>
</div>

<div class="container1">
  <img src="3.Khushboo-Singh.jpg" alt="Avatar" style="width:90px">
  <p><span>Ms. Khushboo Singh</span></p>
  <p style="color:#F8FAF8"></p>
<a href="khushboo.html">
<button class="logInBtnNavBar1" title="Ask for appointment" onclick="e();" >
Appointment
</button>
</a>
</div>

<div class="container1">
  <img src="4.Neelam-Oberoi.jpg" alt="Avatar" style="width:90px">
  <p><span>Ms. Neelam Oberoi</span></p>
  <p style="color:#F8FAF8"></p>
<a href="neelam.html">
<button class="logInBtnNavBar1" title="Ask for appointment" onclick="e();" >
Appointment
</button>
</a>
</div>

<div class="container1">
  <img src="5.Satyaveer-Singh.jpg" alt="Avatar" style="width:90px">
  <p><span>Satyaveer Singh</span></p>
  <p style="color:#F8FAF8"></p>
<a href="satyaveer.html">
<button class="logInBtnNavBar1" title="Ask for appointment" onclick="e();" >
Appointment
</button>
</a>
</div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="faq.html" > 
<button class="logInBtnNavBar2" title="How may i help you" onclick="e();" style="-webkit-transform: rotate(-90deg);
-moz-transform: rotate(-90deg);
-ms-transform: rotate(-90deg); margin-left:100%; margin-right:-6.5%">
FAQ
</button>
</a>
<div class="container1">
  <img src="kamal.jpg" alt="Avatar" style="width:90px">
  <p><span>Dr. Kamal Prakash</span></p>
  <p style="color:#F8FAF8"></p>
<a href="kamal.html">
<button class="logInBtnNavBar1" title="Ask for appointment" onclick="e();" >
Appointment
</button>
</a>
</div>


<div class="footer">
            
<p class="footerr">
Copyright &copy; MMU  <br><br> B-TECH CSE-SD &nbsp; 2019 Batch</p>
        
</div>

    
</div>
    


<script src="app.js">
</script>

<?php
include 'fotter.php';
?>

</body>


</html>