<!DOCTYPE html>
<html>

<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: green;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 100px;
  border-radius: 50%;
  
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100px;
  border-radius: 50%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
  width: 100px;
  border-radius: 50%
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>

<head>
    
<meta charset="UTF-8">
    
<title>FAQ (Frequently Asked Questions)</title>

<link rel="stylesheet" href="academicstyle.css">
<link rel="stylesheet" href="requeststyle.css">

</head>




<body>
    

<div class="container">
  
<div class="container1">
  <h1 style="color:#F8FAF8;margin-right:700px">
	Software Development:
</h1>
<h3 style="color:#F8FAF8">
This program is a first-of-its-kind in India. Instead of centering on a traditional model of lectures and tests, this program employs a learn-by-doing curriculum that gives students the on-the-job experience global employers look for.

Students in this innovative program role-play as software developers at a fictional company, while a faculty member role-plays their manager. Together the student team and faculty member are introduced to a client and given an array of real problems to solve. Some problems are small, and some require significant time and effort. Few, if any, will be able to be completed the night before they are due.

Because the work is real and but the situation is fictionalized, MM(DU) is able to create a safe space where students can take risks and stretch themselves without risk of failure. Students can work together to try new things and see whether or not they work. If students fail, the team then works with the manager (faculty) to keep trying new options until success is reached. Students are free to learn and grow without the fear of making a career-ending error, all while under the watchful eye and guidance of an experienced mentor.

Graduates will be confident in their ability to add immediate value to an employer because they will already have practiced and exceled at job tasks during their university time.
</h3>
</div>
</div>

<button class="logInBtnNavBar0" title="How may i help you" onclick="openForm()" style="margin-right:5%">
Chat 
</button>
<div class="chat-popup" id="myForm">
  <form method="post" action="gunjan.php" class="form-container">
    <h1>Chat</h1>
        <label for="name">Name*:</label>
        <input type="text" id="name" name="name" placeholder="Enter your name">

        <label for="mail">Email*:</label>
        <input type="email" id="mail" name="email" placeholder="abc@xyz.com" required>

    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>
<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>
</body>

<?php
include 'fotter.php';
?>

</html>