<!DOCTYPE html>
<html>
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.table
{
	margin-left:10px;
	margin-right:10px;
	text-align:center;
}
</style>

 <script src="js/daypilot/daypilot-all.min.js"></script>
<head>
    
<meta name="viewport" content="width=device-width, initial-scale=1">
    
<title>MMDU Gallery</title>
<link rel="stylesheet" href="gallerystyle.css">
<link rel="stylesheet" href="eventrequeststyle.css">
<link rel="stylesheet" href="calender.css">
<style>
.vertical { 
            border-left: 6px solid #F8FAF8; 
            height: 360px; 
            position:absolute; 
            left: 51%; 
		color:#F8FAF8;
        }
</style>
</head>




<body>
    

<div class="container">
        

<div class="header">
  
<h1 class="head" >
<img height="120px" width="230px" src="mmu.jpg" style="margin-right:85%; border-radius:10%"></h1>
      
<button class="logInBtnNavBar0" title="Log in" onclick="openNav()" >
&#9776; Menu 
</button>


   <a href="Sign Up.html" >         
<button class="logInBtnNavBar1" title="Log in" onclick="e();" >
Search
</button>
</a>
        <a href="Sign Up.html">      
<button class="logInBtnNavBar2" style="font-size:20px; cursor:pointer" onclick="e();">View

</button>
</a>

  

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="#" name="about">About Us</a>
    <a href="academic.html" id="attend">Acaedmic</a>
    <a href="#" id="payment">Admission</a>
  <a href="gallery.html" id="payment">Gallery</a>
    <a href="faculty.html" id="books">Faculty</a>
       <a href="home page.html">Log Out</a>
  </div>
</div>
</div>&nbsp;&nbsp;&nbsp;
<script>
var toggler = document.getElementsByClassName("caret");
var i;

for (i = 0; i < toggler.length; i++) {
  toggler[i].addEventListener("click", function() {
    this.parentElement.querySelector(".nested").classList.toggle("active");
    this.classList.toggle("caret-down");
  });
}
</script>
<script>
function openNav() {
  document.getElementById("myNav").style.display = "block";
}

function closeNav() {
  document.getElementById("myNav").style.display = "none";
}
</script>
     <h2 style="color:#F8FAF8"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="home page.html" style="color:#F8FAF8"><b>Home</b></a>/<a href="gallery.html" style="color:#F8FAF8"><b>Gallery</b></a></b></h2>

<h2 style="color:#F8FAF8; margin-left:10%"><b>Images Slideshow</b></h2>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">01 / 37</div>
  <img src="capgamini visit1_2020.jpg" style="width:100%">
  <div class="text" style="font-size:18px; color:white"> Capgamini Visit 2020</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">02 / 37</div>
  <img src="hackthon2_2019.jpg" style="width:100%">
 <div class="text" style="font-size:18px; color:white"> Smart India Hackthon 2019</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">03 / 37</div>
  <img src="capgaminivisit3_2019.jpg" style="width:100%">
    <div class="text" style="font-size:18px; color:white"> Capgamini Visit 2019</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">04 / 37</div>
  <img src="fitindia4_2019.jpg" style="width:100%">
<div class="text" style="font-size:18px; color:white"> Fit India 2019</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">05 / 37</div>
  <img src="puja5_2020.jpg" style="width:100%">  
 <div class="text" style="font-size:18px; color:white"> Saraswati Puja 2020</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">06 / 37</div>
  <img src="capgaminivisit6_2019.jpg" style="width:100%">
<div class="text" style="font-size:18px; color:white"> Capgamini visit 2019</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">07 / 37</div>
  <img src="hackthon7_2019.jpg" style="width:100%">
 <div class="text" style="font-size:18px; color:white"> Smart India Hackthon 2019</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">08 / 37</div>
  <img src="capgamini visit8_2020.jpg" style="width:100%">
  <div class="text" style="font-size:18px; color:white"> Capgamini Visit 2020</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">09 / 37</div>
  <img src="fitindia11_2019.jpg" style="width:100%">
   <div class="text" style="font-size:18px; color:white"> Fit India 2019</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 37</div>
  <img src="puja10_2020.jpg" style="width:100%">
    <div class="text" style="font-size:18px; color:white"> Sarswati Puja 2020</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">11 / 37</div>
  <img src="capgaminivisit11_2019.jpg" style="width:100%">
  <div class="text" style="font-size:18px; color:white"> Capgamini Visit 2019</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">12 / 37</div>
  <img src="capgamini visit12_2020.jpg" style="width:100%">
  <div class="text" style="font-size:18px; color:white"> Capgamini Visit 2020</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">13 / 37</div>
  <img src="hackthon6_2019.jpeg" style="width:100%">
 <div class="text" style="font-size:18px; color:white"> Smart India Hackthon 2019</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">14 / 37</div>
  <img src="fitindia11_2019.jpg" style="width:100%">
  <div class="text" style="font-size:18px; color:white"> Fit India 2019</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">15 / 37</div>
  <img src="puja15_2020.jpg" style="width:100%">
  <div class="text" style="font-size:18px; color:white"> Saraswati Puja 2020</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">16 / 37</div>
  <img src="capgaminivisit16_2019.jpg" style="width:100%">
  <div class="text" style="font-size:18px; color:white"> Capgamini Visit 2019</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">18 / 37</div>
  <img src="capgamini visit11_2020.jpg" style="width:100%">
  <div class="text" style="font-size:18px; color:white"> Capgamini visit 2020</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">19 / 37</div>
  <img src="fitindia25_2019.jpg" style="width:100%">
  <div class="text" style="font-size:18px; color:white"> Fit India 2019</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">20 / 37</div>
  <img src="puja115_2020.jpg" style="width:100%">
  <div class="text" style="font-size:18px; color:white"> Saraswati Puja 2020</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">21 / 37</div>
  <img src="capgaminivisit13_2019.jpg" style="width:100%">
  <div class="text" style="font-size:18px; color:white"> Capgamini Visit 2019</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">22 / 37</div>
  <img src="capgamini visit5_2020.jpg" style="width:100%">
  <div class="text" style="font-size:18px; color:white"> Capgamini visit 2020</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">23 / 37</div>
  <img src="hackthon1_2019.jpg" style="width:100%">
  <div class="text" style="font-size:18px; color:white"> Smart India Hackthon 2019</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">24 / 37</div>
  <img src="fitindia1_2019.jpg" style="width:100%">
  <div class="text" style="font-size:18px; color:white"> Fit India 2019</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">25 / 37</div>
  <img src="puja114_2020.jpg" style="width:100%">
  <div class="text" style="font-size:18px; color:white"> Saraswati puja 2020</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">26 / 37</div>
  <img src="hackthon3_2019.jpg" style="width:100%">
  <div class="text" style="font-size:18px; color:white"> Smart India Hackthon 2019</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">27 / 37</div>
  <img src="capgamini visit6_2020.jpg" style="width:100%">
  <div class="text" style="font-size:18px; color:white"> Capgamini Visit 2020</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">28 / 37</div>
  <img src="capgaminivisit9_2019.jpg" style="width:100%">
  <div class="text" style="font-size:18px; color:white"> Capgamini Visit 2019</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">29 / 37</div>
  <img src="hackthon17_2019.jpg" style="width:100%">
  <div class="text" style="font-size:18px; color:white"> Smart India Hackthon 2019</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">30 / 37</div>
  <img src="fitindia24_2019.jpg" style="width:100%">
  <div class="text" style="font-size:18px; color:white"> Fit India 2019</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">31 / 37</div>
  <img src="puja101_2020.jpg" style="width:100%">
  <div class="text" style="font-size:18px; color:white"> Saraswati puja 2020</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">32 / 37</div>
  <img src="hackthon16_2019.jpg" style="width:100%">
  <div class="text" style="font-size:18px; color:white"> Smart India Hackthon 2019</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">33 / 37</div>
  <img src="capgaminivisit8_2019.jpg" style="width:100%">
  <div class="text" style="font-size:18px; color:white"> Capgamini Visit 2019</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">34 / 37</div>
  <img src="fitindia2_2019.jpg" style="width:100%">
  <div class="text" style="font-size:18px; color:white"> Fit india 2019</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">35 / 37</div>
  <img src="capgamini visit13_2020.jpg" style="width:100%">
  <div class="text" style="font-size:18px; color:white"> Smart India Hackthon 2019</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">36 / 37</div>
  <img src="capgaminivisit20_2019.jpg" style="width:100%">
  <div class="text" style="font-size:18px; color:white"> Capgamini Visit 2019</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">37 / 37</div>
  <img src="hackthon7_2019.jpg" style="width:100%">
  <div class="text" style="font-size:18px; color:white"> Smart India Hackthon 2019</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">37 / 37</div>
  <img src="puja117_2020.jpg" style="width:100%">
  <div class="text" style="font-size:18px; color:white"> Saraswati Puja 2020</div>
</div>
</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
<span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
<span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
<span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 

  <span class="dot"></span> 
  <span class="dot"></span>

  <span class="dot"></span> 
  <span class="dot"></span>

  <span class="dot"></span> 


  <span class="dot"></span> 
  <span class="dot"></span>

  <span class="dot"></span> 

  <span class="dot"></span> 
  <span class="dot"></span>

  <span class="dot"></span> 

  <span class="dot"></span> 
  <span class="dot"></span>

  <span class="dot"></span> 

  <span class="dot"></span> 
  <span class="dot"></span>

  <span class="dot"></span> 

  <span class="dot"></span> 
  <span class="dot"></span>

  <span class="dot"></span> 

  <span class="dot"></span> 
  <span class="dot"></span>

  <span class="dot"></span> 

  <span class="dot"></span> 
  <span class="dot"></span>

  <span class="dot"></span> 

  <span class="dot"></span> 
  <span class="dot"></span>

  <span class="dot"></span> 
</div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<br>
<br>
<br>
<h1 style="margin-left:5%">&#9824; Gallery:</h1>
<table style="width:100%; font-size:25px; color:white">

<tr>
	<th style:"margin-left:10%" title="See more images">
	<a href="capgaminivisit_2019.html" style="color:white">
	Capgamini Visit 2019
	</a>
	</th>
	
	<th>
	<a href="hackthon_2019.html" style="color:white" title="See more images">
	Smart India Hackthon 2019
	</a>
	<th>
	
	
</tr>

<tr>
	<td>
	<a href="capgaminivisit_2019.html">
	<img src="capgaminivisit1_2019.jpg" width="200" height="100" style="margin-left:30%" title="See more images">
	</a>
	</td>
	<td>
	<a href="hackthon_2019.html" title="See more images">
	<img src="hackthon1_2019.jpg" width="200" height="100" style="margin-left:30%" title="See more images">
	</a>
	</td>
</tr>

<tr>
	<th>
	<a href="capgaminivisit_2020.html" style="color:white" title="See more images">
	Capgamini Visit 2020
	</a>
	</th>
	<th>
	<a href="puja_2020.html" style="color:white" title="See more images">
	Saraswati Puja 2020
	</a>
	<th>
	
</tr>
<tr>
	<td>
	<a href="capgaminivisit_2020.html" style="color:white" title="See more images">
	<img src="capgamini visit1_2020.jpg" width="200" height="100" style="margin-left:30%">
	</a>
	</td>
	<td>
	<a href="puja_2020.html" style="color:white" title="See more images">
	<img src="puja1_2020.jpg" width="200" height="100" style="margin-left:30%">
	</a>
	</td>
</tr>
<tr>
	<th>
	<a href="fitindia_2020.html" style="color:white" title="See more images">
	Fit India 2019
	</a>
	</th>
	<th>
	<a href="fitindia_2020.html" style="color:white" title="See more images">
	Fit India 2019
	</a>
	<th>
	
</tr>
<tr>
	<td>
	<a href="fitindia_2020.html" style="color:white" title="See more images">
	<img src="fitindia1_2019.jpg" width="200" height="100" style="margin-left:30%">
	</a>
	</td>
	<td>
	<a href="fitindia_2020.html" style="color:white" title="See more images">
	<img src="fitindia2_2019.jpg" width="200" height="100" style="margin-left:30%">
	</a>
	</td>
</tr>
</table>
<br>
<br>
<div class="container5">
<h1 style="margin-left:5%">Calender:</h1>
<div class="main">
  <div style="display:flex">
    <div style="">
      <div id="nav"></div>
    </div>
    <div style="flex-grow: 1; margin-left: 10px;">
      <div class="toolbar buttons">
        <span class="toolbar-item"><a id="buttonDay" href="#">Day</a></span>
        <span class="toolbar-item"><a id="buttonWeek" href="#">Week</a></span>
        <span class="toolbar-item"><a id="buttonMonth" href="#">Month</a></span>
      </div>
      <div id="dpDay"></div>
      <div id="dpWeek"></div>
      <div id="dpMonth"></div>
    </div>
  </div>
</div>
</div>
<script type="text/javascript">


  var nav = new DayPilot.Navigator("nav");
  nav.showMonths = 3;
  nav.skipMonths = 3;
  nav.init();

  var day = new DayPilot.Calendar("dpDay");
  day.viewType = "Day";
  configureCalendar(day);
  day.init();

  var week = new DayPilot.Calendar("dpWeek");
  week.viewType = "Week";
  configureCalendar(week);
  week.init();

  var month = new DayPilot.Month("dpMonth");
  configureCalendar(month);
  month.init();

  function configureCalendar(dp) {
    dp.contextMenu = new DayPilot.Menu({
      items: [
        {
          text: "Delete",
          onClick: function(args) {
            var params = {
              id: args.source.id(),
            };
            DayPilot.Http.ajax({
              url: "calendar_delete.php",
              data: params,
              success: function(ajax) {
                dp.events.remove(params.id);
                dp.message("Deleted");
              }
            });
          }
        },
        {
          text: "-"
        },
        {
          text: "Blue",
          icon: "icon icon-blue",
          color: "#3d85c6",
          onClick: function(args) { updateColor(args.source, args.item.color); }
        },
        {
          text: "Green",
          icon: "icon icon-green",
          color: "#6aa84f",
          onClick: function(args) { updateColor(args.source, args.item.color); }
        },
        {
          text: "Orange",
          icon: "icon icon-orange",
          color: "#e69138",
          onClick: function(args) { updateColor(args.source, args.item.color); }
        },
        {
          text: "Red",
          icon: "icon icon-red",
          color: "#cc4125",
          onClick: function(args) { updateColor(args.source, args.item.color); }
        }
      ]
    });


    dp.onBeforeEventRender = function(args) {
      if (!args.data.backColor) {
        args.data.backColor = "#6aa84f";
      }
      args.data.borderColor = "darker";
      args.data.fontColor = "#fff";
      args.data.barHidden = true;

      args.data.areas = [
        {
          right: 2,
          top: 2,
          width: 20,
          height: 20,
          html: "&equiv;",
          action: "ContextMenu",
          cssClass: "area-menu-icon",
          visibility: "Hover"
        }
      ];
    };

    dp.onEventMoved = function (args) {
      DayPilot.Http.ajax({
        url: "calendar_move.php",
        data: {
          id: args.e.id(),
          newStart: args.newStart,
          newEnd: args.newEnd
        },
        success: function() {
          console.log("Moved.");
        }
      });
    };

    dp.onEventResized = function (args) {
      DayPilot.Http.ajax({
        url: "calendar_move.php",
        data: {
          id: args.e.id(),
          newStart: args.newStart,
          newEnd: args.newEnd
        },
        success: function() {
          console.log("Resized.");
        }
      });

    };

    // event creating
    dp.onTimeRangeSelected = function (args) {

      var form = [
        {name: "Name", id: "text"},
        {name: "Start", id: "start", dateFormat: "MMMM d, yyyy h:mm tt", disabled: true},
        {name: "End", id: "end", dateFormat: "MMMM d, yyyy h:mm tt", disabled: true},
      ];

      var data = {
        start: args.start,
        end: args.end,
        text: "Event"
      };

      DayPilot.Modal.form(form, data).then(function(modal) {
        dp.clearSelection();

        if (modal.canceled) {
          return;
        }

        DayPilot.Http.ajax({
          url: "calendar_create.php",
          data: modal.result,
          success: function(ajax) {
            var dp = switcher.active.control;
            dp.events.add({
              start: data.start,
              end: data.end,
              id: ajax.data.id,
              text: data.text
            });
          }
        });

      });
    };

    dp.onEventClick = function(args) {
      DayPilot.Modal.alert(args.e.data.text);
    };
  }

  var switcher = new DayPilot.Switcher({
    triggers: [
      {id: "buttonDay", view: day },
      {id: "buttonWeek", view: week},
      {id: "buttonMonth", view: month}
    ],
    navigator: nav,
    selectedClass: "selected-button",
    onChanged: function(args) {
      console.log("onChanged fired");
      switcher.events.load("calendar_events.php");
    }
  });

  switcher.select("buttonWeek");

  function updateColor(e, color) {
    var params = {
      id: e.data.id,
      color: color
    };
    DayPilot.Http.ajax({
      url: "calendar_color.php",
      data: params,
      success: function(ajax) {
        var dp = switcher.active.control;
        e.data.backColor = color;
        dp.events.update(e);
        dp.message("Color updated");
      }
    });
  }

</script>
<br>
<br>
<table style="width:100%; font-size:25px; color:white">
<tr>
	<th>
		
	</th>
<th>
		
	</th>
	
</tr>
<tr>
	<td>

		<div class="container5">

<p></p>



  <div id="container">
<font color="black">
    <!--This is a division tag for body container-->
    <div id="body_header">
      <!--This is a division tag for body header-->
      <h1>Request for hosting events in SD.</h1>
      <p style="color:#F8FAF8">Get easily perssion for hosting the Events in SD.</p>

    </div>
    <form method="post" action="gunjan.php">
      <fieldset>
        <legend><span class="numbertxt">1</span>Your basic details</legend>
        <label for="name">Name*:</label>
        <input type="text" id="name" name="name" placeholder="Enter your name">

        <label for="mail">Email*:</label>
        <input type="email" id="mail" name="email" placeholder="abc@xyz.com" required>
	<font color="black">
        <label for="tel">Contact Num:</label>
	</font>
        <input type="tel" id="tel" placeholder="Include country code" name="num">

     

      </fieldset>

      <fieldset>
        <legend><span class="numbertxt">2</span>Event Details</legend>

        <label for="appointment_description">Event Description:</label>
        <textarea id="appointment_description" name="appointment_description" placeholder="I wish to get an appointment to skype for resolving a software problem."></textarea>
        <label for="date">Date*:</label>
        <input type="date" name="date" value="" required></input>
        <br>
        <label for="time">Time*:</label>
        <input type="time" name="time" value="" required></input>
        <br>
        <label for="duration">How Long??(Minutes)</label>
        <input type="radio" name="duration" value="30" checked> 30
        <input type="radio" name="duration" value="60"> 60
        <input type="radio" name="duration" value="90"> 90
        <input type="radio" name="duration" value="more"> more
      </fieldset>

      <button type="submit" >Request to Host the Event</button>
</font>
    </form>
  </div>



</div>
</td>
<td>
	<div class="container1">
<h1>Events List of 2020:</h1>
<table style="width:100%; font-size:25px; color:white" border="1" bordercolor="white">
<tr>
	<th>S.NO.</th>
	<th>Names of Holidays</th>
	<th>Days of Holidays</th>
	<th>Days of the Week</th>
</tr>
<center>
<tr class="table">
	<td>1.</td>
	<td>Republic Day</td>
	<td>26 Jan.</td>
	<td>Sunday</td>
</tr>
<tr class="table">
	<td>2.</td>
	<td>Maha Shiwatri</td>
	<td>21 Feb.</td>
	<td>Friday</td>
</tr>
<tr class="table">
	<td>3.</td>
	<td>Holi</td>
	<td>10 March</td>
	<td>Sunday</td>
</tr>
<tr class="table">
	<td>4.</td>
	<td>Ram Navami</td>
	<td>02 April</td>
	<td>Sunday</td>
</tr>
<tr class="table">
	<td>5.</td>
	<td>Dr. B.R. Ambedkar ]ayanti</td>
	<td>14 April</td>
	<td>Tuesday</td>
</tr>
<tr class="table">
	<td>6.</td>
	<td>Idu'l Zuha (Bakrid)</td>
	<td>01 Aug.</td>
	<td>Saturday</td>
</tr>
<tr class="table">
	<td>7.</td>
	<td>]anamashtami</td>
	<td>12 Aug.</td>
	<td>Wednesday</td>
</tr>
<tr class="table">
	<td>8.</td>
	<td>Independence Day</td>
	<td>15 Aug.</td>
	<td>Saturday</td>
</tr>
<tr class="table">
	<td>9.</td>
	<td>Mahatma Gandhi's Birthday</td>
	<td>02 Oct.</td>
	<td>Friday</td>
</tr>
<tr class="table">
	<td>10.</td>
	<td>Dussehra (Vijaya Dashmi)</td>
	<td>25 Oct.</td>
	<td>Sunday</td>
</tr>
<tr class="table">
	<td>11.</td>
	<td>Maharishi Markandeshwar jayanti and
Maharishi Valmiki ]ayanti</td>
	<td>31 Oct.</td>
	<td>Saturday</td>
</tr>
<tr class="table">
	<td>12.</td>
	<td>Haryana Day</td>
	<td>01 Nov.</td>
	<td>Sunday</td>
</tr>
<tr class="table">
	<td>13.</td>
	<td>Diwali (Deepavali)</td>
	<td>14 Nov.</td>
	<td>Saturday</td>
</tr>
<tr class="table">
	<td>14.</td>
	<td>Guru Nank Dev Jayanti</td>
	<td>30 Nov.</td>
	<td>Monday</td>
</tr>
<tr class="table">
	<td>15.</td>
	<td>Christmas Day</td>
	<td>25 Dec.</td>
	<td>Friday</td>
</tr>
</center>
</table>
</div>
</td>
</tr>
     <a href="faq.html" > 
<button class="logInBtnNavBar2" title="How may i help you" onclick="e();" style="-webkit-transform: rotate(-90deg);
-moz-transform: rotate(-90deg);
-ms-transform: rotate(-90deg); margin-left:100%; margin-right:-6.5%;">
FAQ
</button>
</a> 
</table>




    
</div>
    

    
</div>

<?php
include 'fotter.php';
?>

</body>


</html>