<!DOCTYPE html>
<html>



<head>
    
<meta charset="UTF-8">
    
<title>MMDU Home Page</title>
 
<link rel="stylesheet" href="homestyle.css">
<link rel="stylesheet" href="homecontainerstyle.css">
<link rel="stylesheet" href="homeformstyle.css">
<style>

</style>
</head>




<body>
    
<div class="container">
        

<div class="header">
   
<h1 class="head" >
<img height="120px" width="230px" src="mmu.jpg" style="margin-left:-80%"></h1>
       <span style="font-size:15px;cursor:pointer;  background-image:coding0.gif" onclick="openNav()">&#9776; Menu      
<button class="logInBtnNavBar0" title="Log in" onclick="e();">
&#9776; Menu
</button>
</span>

   <a href="Sign Up.html" >         
<button class="logInBtnNavBar1" title="Log in" onclick="e();">
Search
</button>
</a>
    <a href="Sign Up.html" > 
<button class="logInBtnNavBar2" title="Log in" onclick="e();" >
View
</button>
</a>
</span>
  

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="#" name="about">About Us</a>
    <a href="academic.html" id="attend">Acaedmic</a>
    <a href="#" id="payment">Admission</a>
  <a href="gallery.html" id="payment">Gallery</a>
    <a href="faculty.html" id="books">Faculty</a>
       <a href="home page.html">Log Out</a>
  </div>
</div>
</div>&nbsp;&nbsp;&nbsp;


<script>
function openNav() {
  document.getElementById("myNav").style.display = "block";
}

function closeNav() {
  document.getElementById("myNav").style.display = "none";
}
</script>
     

<div class="employeePanelLogin" id="employeeLogin">
          
<a href="javascript:void(0)" title="Close" class="closebtn" onclick="closeSideOfEmployeeLogin()">&times;</a>
           
<div class="signUpForm">
                
<p class="signUpHeading">SIGN UP</p>
                
<form action="JavaScript:void(0)" onsubmit="signUpEmployee();">
                    
<label class="text">Full Name
<br />
                        
<input type="text" class="input" placeholder="Full Name..." required="required" id="fullName">
                    
</label>
<br />
                    
<label class="text">Email
<br />
                        
<input type="email" class="input" placeholder="Email..." required="required" id="email">
                    
</label>
<br />
                    
<label class="text">Password
<br />
                        
<input type="password" class="input" placeholder="Password..." required="required" id="password">
 </label>
<br />
                    
<label class="agreement">
                        
<input type="checkbox" required="required"> Accept the terms and polices.</label>
<br />
                    
<input type="submit" value="SIGN UP" class="submitBtn">
      </form>
                
<div id="display">
                    
Signing up...</div>
                
<hr / style="width:70%; opacity:0.5; size:0.5px">
            <p class="acc">Already have an account?</p>
                
<button class="loginbtn" onclick="setInterval(function(){location = 'employelogin.html'},'1000')">LOG IN</button>
    </div>
        
</div>
  <center>      
<div class="container1">
  <h1 class="glow" style="margin-right:50px;" >
	Welcome to MMDU Department of B-TECH CS-SD.
</h1>

</div>
</center>
<div class="container7">
  <h1>
Testimonials:
</h1>

</div>
<div class="container8">
  <h1 class="glow" style="font-size:250%">
About us:
</h1>

</div>

     
<div class="container20">
<h1 class="glow" style="font-size:250%">Faculty Details</h1>
  <img src="lynn.jpg" alt="Avatar" style="width:120px">

  <p style="color:#F8FAF8">

<span>
Lynn Robert Carter</span> </p>
  <p style="color:#F8FAF8">Ph.D. Computer Science MS, Mathematics,</p>
<p style="color:#F8FAF8">Consultant, Standardization, and former Carnegie Mellon Professor and SEI Senior MTS IEEE.</p>

</div>  
<div class="container10">
  <h1 class="glow" style="font-size:250%">
Project Details:
</h1>

</div> 
<div class="container5">
<center>
<p></p>



  <div id="container">
    <!--This is a division tag for body container-->
    <div id="body_header">
      <!--This is a division tag for body header-->
      <h1>Feedback Form</h1>
      <p style="color:#F8FAF8">Give feedback to developers of this site.</p>

    </div>
    <form method="post" action="ayush.php">
      <fieldset>
        <legend><span class="number">1</span>Your basic details</legend>
        <label for="name">Name*:</label>
        <input type="text" id="name" name="name" placeholder="Enter your name">

        <label for="mail">Email*:</label>
        <input type="email" id="mail" name="email" placeholder="abc@xyz.com" required>

      </fieldset>

      <fieldset>
        <legend><span class="number">2</span>Feedback</legend>

        <label for="appointment_description">Comments:</label>
        <textarea id="appointment_description" name="appointment_description" placeholder="I wish to get an appointment to skype for resolving a software problem."></textarea>
        
      </fieldset>

      <button type="submit" >Submit your Feedback</button>

    </form>
  </div>

</center> 
</div>

<div class="about" id="about">
<br><br><br><br>
 <a href="faq.html" > 
<button class="logInBtnNavBar2" title="How may i help you" onclick="e();" style="-webkit-transform: rotate(-90deg);
-moz-transform: rotate(-90deg);
-ms-transform: rotate(-90deg); margin-left:100%; margin-right:-6.5%;">
FAQ
</button>
</a>   
     
 

<?php
include 'fotter.php';
?>
    

<script src="app.js">
</script>
    

</body>


</html>