<html><head><title>
GPA Calculator
</title>
<style>
body
{
background-image:url("code11.jpeg");
background-size:100% 100%;
}
TD 
{
color: white;
text-align: center;
}
TH 
{
color: white;
text-align: center;
}
TABLE
{
border-color: #F4A896
}
</style></head>
<body style="font-family:Helvetica">
<font color="white">
<h1>Caculator</h1>
</font>
<CENTER>
<TABLE BORDER=5 BGCOLOR=#358597  CELLPADDING="5" 
CELLSPACING="2">
<TR>
<TH COLSPAN=2> Percentage of Marks Range</TH>
<TH> Grade</TH>
<TH>Grade Point</TH>
</TR>
<TR><TD>95.00</TD><TD>100.00</TD><TD>A</TD><TD>4.00</TD></TR>
<TR><TD>90.00</TD><TD>94.99</TD><TD>A-</TD><TD>3.67</TD></TR>
<TR><TD>86.00</TD><TD>89.99</TD><TD>B+</TD><TD>3.33</TD></TR>
<TR><TD>83.00</TD><TD>85.99</TD><TD>B</TD><TD>3.00</TD></TR>
<TR><TD>80.00</TD><TD>82.99</TD><TD>B-</TD><TD>2.67</TD></TR>
<TR><TD>76.00</TD><TD>79.99</TD><TD>C+</TD><TD>2.33</TD></TR>
<TR><TD>73.00</TD><TD>75.99</TD><TD>C</TD><TD>2.00</TD></TR>
<TR><TD>70.00</TD><TD>72.99</TD><TD>C-</TD><TD>1.67</TD></TR>
<TR><TD>65.00</TD><TD>69.99</TD><TD>D+</TD><TD>1.33</TD></TR>
<TR><TD>60.00</TD><TD>64.99</TD><TD>D</TD><TD>1.00</TD></TR>
<TR><TD>0.00</TD><TD>59.99</TD><TD>R</TD><TD>0.00</TD></TR>
</TABLE>
<BR><BR>
<CENTER>
<FORM Name="GPACalcForm">
<TABLE BORDER=5 BGCOLOR=#358597  CELLPADDING="5" 
CELLSPACING="2">
<TH></TH>
<TH>Grade</TH>
<TH>Credits</TH>
<TR>
<TD>Subject 1</TD>
<TD><INPUT TYPE=TEXT SIZE=5 NAME="GR1" ALIGN=TOP 
MAXLENGTH=5></TD>
<TD><INPUT TYPE=TEXT SIZE=5 NAME="CR1" ALIGN=TOP 
MAXLENGTH=5></TD>
</TR>
<TR>
<TD>Subject 2</TD>
<TD><INPUT TYPE=TEXT SIZE=5 NAME="GR2" ALIGN=TOP 
MAXLENGTH=5></TD>
<TD><INPUT TYPE=TEXT SIZE=5 NAME="CR2" ALIGN=TOP 
MAXLENGTH=5></TD>
</TR>
<TR>
<TD>Subject 3</TD>
<TD><INPUT TYPE=TEXT SIZE=5 NAME="GR3" ALIGN=TOP 
MAXLENGTH=5></TD>
<TD><INPUT TYPE=TEXT SIZE=5 NAME="CR3" ALIGN=TOP 
MAXLENGTH=5></TD>
</TR>
<TR>
<TD>Subject 4</TD>
<TD><INPUT TYPE=TEXT SIZE=5 NAME="GR4" ALIGN=TOP 
MAXLENGTH=5></TD>
<TD><INPUT TYPE=TEXT SIZE=5 NAME="CR4" ALIGN=TOP 
MAXLENGTH=5></TD>
</TR>
<TR>
<TD>Subject 5</TD>
<TD><INPUT TYPE=TEXT SIZE=5 NAME="GR5" ALIGN=TOP 
MAXLENGTH=5></TD>
<TD><INPUT TYPE=TEXT SIZE=5 NAME="CR5" ALIGN=TOP 
MAXLENGTH=5></TD>
</TR>
<TR>
<TD>Subject 6</TD>
<TD><INPUT TYPE=TEXT SIZE=5 NAME="GR6" ALIGN=TOP 
MAXLENGTH=5></TD>
<TD><INPUT TYPE=TEXT SIZE=5 NAME="CR6" ALIGN=TOP 
MAXLENGTH=5></TD>
</TR>
<TR>
<TD>Subject 7</TD>
<TD><INPUT TYPE=TEXT SIZE=5 NAME="GR7" ALIGN=TOP 
MAXLENGTH=5></TD>
<TD><INPUT TYPE=TEXT SIZE=5 NAME="CR7" ALIGN=TOP 
MAXLENGTH=5></TD>
</TR>
<TR>
<TD>Subject 8</TD>
<TD><INPUT TYPE=TEXT SIZE=5 NAME="GR8" ALIGN=TOP 
MAXLENGTH=5></TD>
<TD><INPUT TYPE=TEXT SIZE=5 NAME="CR8" ALIGN=TOP 
MAXLENGTH=5></TD>
</TR>
<TR ALIGN=CENTER>
<TD COLSPAN=3><INPUT TYPE="BUTTON" VALUE="Calculate" 
NAME="CalcButton"
OnClick="gpacalc()"></TD>
</TR>


<TR>
<TH>CGPA</TH>
<TH>Total Credit</TH>
<TH>Status</TH>
</TR>
<TR>
<TH><output id="cgpa" name="x" ></output></TH>
<TH><output id="totcredit" name="y" ></output></TH>
<TH><output id="status" name="z" ></output></TH>
</TR>
</TABLE>
</FORM>
<BR>
<P>

<P>
</CENTER>

<BR>


<SCRIPT LANGUAGE="JavaScript">

<!-- 
function gpacalc()
{
//define valid grades and their values
var gr = new Array(9); 
var cr = new Array(9);
var ingr = new Array(5);
var incr = new Array(5);

// define valid grades and their values
var grcount = 11; 
gr[0] = "A";
cr[0] = 4;
gr[1] = "A-"; 
cr[1] = 3.67; 
gr[2] = "B+";
cr[2] = 3.33;
gr[3] = "B";
cr[3] = 3;
gr[4] = "B-";
cr[4] = 2.67;
gr[5] = "C+";
cr[5] = 2.33;
gr[6] = "C";
cr[6] = 2;
gr[7] = "C-";
cr[7] = 1.67;
gr[8] = "D+";
cr[8] = 1.33;
gr[9] = "D";
cr[9] = 1;
gr[10] = "R";
cr[10] = 0;
// retrieve user input
ingr[0] = document.GPACalcForm.GR1.value;
ingr[1] = document.GPACalcForm.GR2.value;
ingr[2] = document.GPACalcForm.GR3.value;
ingr[3] = document.GPACalcForm.GR4.value;
ingr[4] = document.GPACalcForm.GR5.value;
ingr[5] = document.GPACalcForm.GR6.value;
ingr[6] = document.GPACalcForm.GR7.value;
ingr[7] = document.GPACalcForm.GR8.value;
incr[0] = document.GPACalcForm.CR1.value;
incr[1] = document.GPACalcForm.CR2.value;
incr[2] = document.GPACalcForm.CR3.value;
incr[3] = document.GPACalcForm.CR4.value;
incr[4] = document.GPACalcForm.CR5.value;
incr[5] = document.GPACalcForm.CR6.value;
incr[6] = document.GPACalcForm.GR7.value;
incr[7] = document.GPACalcForm.GR8.value;

// Calculate GPA
var allgr =0;
var allcr = 0;
var gpa = 0;
for (var x = 0; x < 5 + 3; x++)
        {
        if (ingr[x] == "") break;
//      if (isNaN(parseInt(incr[x]))) alert("Error- You did not enter a numeric  credits value for Subject If the subject is worth 0 credits then enter the number 0 in  the field."); 
        var validgrcheck = 0;
        for (var xx = 0; xx < grcount; xx++)
                {
                if (ingr[x] == gr[xx])
                        {
                        allgr = allgr + (parseInt(incr[x],10) * cr[xx]);
                        allcr = allcr + parseInt(incr[x],10);
                        validgrcheck = 1;
                        break;
                        }
                }
        if (validgrcheck == 0)
                {
                alert("Error- Could not recognize the grade entered for Subject " + eval(x +  1) + ". Please use standard CS-SD grades in the form of A A- B+ ...R.");
                return 0;
                }
        }

// this if-check prevents a divide by zero error
if (allcr == 0)
        {
        alert("Error- You did not enter any credit values! GPA = N/A");
        return 0;
        }

gpa = allgr / allcr;
var totalcredit = 0 ;
var count=0; 
for( ; count < 5+3; count++)
{
if(incr[count] > 0 && incr[count]<10)
totalcredit= totalcredit + parseInt(incr[count],10);
}
//alert("GPA =  " + eval(gpa));
document.getElementById("cgpa").value = eval(gpa);
document.getElementById("totcredit").value = totalcredit;

var status = 0;
var obtained = eval(gpa);
if (obtained <= 4 && obtained >= 3.50)
document.getElementById("status").value= "EXCELLENT";
if (obtained < 3.50 && obtained >= 2.50)
document.getElementById("status").value= "GOOD";
if (obtained < 2.50 && obtained >= 1.50)
document.getElementById("status").value= "SATISFACTORY";
if (obtained < 1.50 && obtained >= 1.00)
document.getElementById("status").value= "GOOD";
if (obtained < 1.00)
document.getElementById("status").value= "FAILURE";

return 0;
}

//-->
    
</SCRIPT>

</center>

  </body>
 </html>