<!DOCTYPE html>
<html>



<head>
    
<meta charset="UTF-8">
    
<title>MMDU Home Page</title>
 
<link rel="stylesheet" href="homestyle.css">
<link rel="stylesheet" href="homecontainerstyle.css">
<link rel="stylesheet" href="homeformstyle.css">
<style>

</style>
</head>




<body>
    
<div class="container">
        

<div class="header">
   
<h1 class="head" >
<img height="120px" width="230px" src="mmu.jpg" style="margin-left:-80%"></h1>
       <span style="font-size:15px;cursor:pointer;  background-image:coding0.gif" onclick="openNav()">&#9776; Menu      
<button class="logInBtnNavBar0" title="Log in" onclick="e();">
&#9776; Menu
</button>
</span>

   <a href="Sign Up.html" >         
<button class="logInBtnNavBar1" title="Log in" onclick="e();">
Search
</button>
</a>
    <a href="Sign Up.html" > 
<button class="logInBtnNavBar2" title="Log in" onclick="e();" >
View
</button>
</a>
</span>
  </div>
<br><br>
<h1>Project</h1>
   <center>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<iframe width="650" height="564" src="https://www.youtube.com/embed/j1YFL1hbwjE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style=" margin-right:-2%"></iframe>
<div class="container1">
<h1 id="hlo">
Prototype Website<br>
</h1>
<h1 style="font-size:150%">
Proposed by: Dr. Carter Radely.<br>
Description:This is a gas and pretroleum website created for our client. The website is cosited of Map and three different kind of calculators to calculate time, distance and no. of robots required to clean the gas pipe between two desired points.
</h1>
</div>
<hr>
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<iframe width="650" height="564" src="https://www.youtube.com/embed/TvsJMOyChXM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<div class="container1">
<h1>
Double Calculator Enhanched<br>
</h1>
<h1 style="font-size:150%">
Proposed by: Dr. Carter Radely.<br>
Description: In this project we have to make a calculator that takes input of double type along with the error term. If there are two operands and we try to find the square root than it will show error message.
</h1>
</div>
<hr>
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<iframe width="650" height="564" src="https://www.youtube.com/embed/izKTPJsEaDI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<div class="container1">
<h1>
Effort Logger.<br>
</h1>
<h1 style="font-size:150%">
Proposed by: Dr. Carter Radely.<br>
Description: This is made to keep track of our daily efforts. It helps to get summary report of all the tasks performed weekly or monthly so that we can get your billable and non-billable hours easily.
</h1>
</div>

<br><br><br>

  </center>

     <a href="#hlo" style="font-color:white">lo</a>         
<div class="footer">
            
<p class="footerr">
   
Copyright &copy; MMU  <br><br> B-TECH CSE-SD &nbsp; 2019 Batch</p>

</div>

    
</div>
    


</body>


</html>