<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Testimonials</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
  </head>
  <style media="screen">
  .carousel-cell {
    width: 66%;
    }

    /* cell number */
    .carousel-cell:before {
      display: block;
    }
body
{
	background-image: url("code10.jpeg");
	background-size: 100% 100%;

}
  </style>
  <body>
    <h1 class="w3-center" style="color:white;" >Testimonials</h1>
    <div class="carousel" data-flickity='{ "wrapAround": true, "autoPlay": true }'>
      <div class="carousel-cell">
        <img class="w3-image" src="aditya.png">
      </div>
      <div class="carousel-cell">
        <img class="w3-image" src="tanmoy.png">
      </div>
      <div class="carousel-cell">
        <img class="w3-image" src="ayush.png">
      </div>
<div class="carousel-cell">
        <img class="w3-image" src="ashfak.png">
      </div>
<div class="carousel-cell">
        <img class="w3-image" src="mohit.png">
      </div>
    </div>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
  </body>
</html>